VITE_SUPABASE_PROJECT_ID="tyzsufvodukwevyaqvks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5enN1ZnZvZHVrd2V2eWFxdmtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MjI5OTgsImV4cCI6MjA4NTM5ODk5OH0.R_Rema-iqEbgfuwOCXKzpQEPWs8GrgYSvLDMFBNNP9E"
VITE_SUPABASE_URL="https://tyzsufvodukwevyaqvks.supabase.co"
